programa
{
        //x = dividendo y = divisor

	funcao inicio()
	{
		real x=1.0, y=1.0, resultado=0.0, div = 0.0

		para (y=1;y<=50; y++){

			div = x/y
			resultado = resultado + div
			x=x+2
			
}

		escreva("O resultado é: ", resultado)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */