programa
{
	
	funcao inicio()
	{
		real N
		escreva("Digite um número: ")
		leia(N)

		se(N>100)
              {
                  escreva("O número ",N, " é maior que 100")
                     
              }          	        	
          senao {

               escreva("O número ",N," é menor do que 100, logo receberá valor 0" )
              
                                    
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */